<div class="row d-flex justify-content-center">
  <div class="col-md-7">
    <div class="card">
      <div class="card-header">
        <h4 class="my-card-header">Make an appointment</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <app-booking-details (save)="onSave($event)"></app-booking-details>
          </div>
          <div class="col-md-6">
            <article>
              <h3>Information:</h3>
              <p>
                Онлайн запись может быть осуществлена только на счёт уже существующего клиента Medpark (который уже
                зарегистрирован в информационной системе больницы), внося идентификационный номер (ИДНО).
              </p>
              <p>
                Если вы не являетесь клиентом Medpark, пожалуйста, запишитесь по телефону. <strong>(+373) 22 40 00
                40</strong>
              </p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>














