/* You can add global styles to this file, and also import other style files */
body .ui-dropdown {
  border: none;
  width: 100%;
}

.my-card-header {
  color: #00A2A4;
}

body .ui-calendar {
  width: 100%;
}

body .ui-inputtext{
  border: none;
  width: 100%;
}

.form-control {
  border-radius: unset;
}

.card {
 color: #747474;
  border-radius: unset;
  border: none;
}

.card-header {
  background-color: unset;
  // border: none;
  border-bottom: 1px solid #00A2A4;
}


.btn-submit {
  color: white;
  border-radius: unset;
  background-color: #0CA6A4;
  border-color: #0CA6A4;
}

input.ng-invalid.ng-touched {
   border:1px solid red;
 }

input.ng-valid.ng-touched {
   border:1px solid #0CA6A4;
 }

textarea.ng-invalid.ng-touched {
   border:1px solid red;
 }

textarea.ng-valid.ng-touched {
   border:1px solid #0CA6A4;
 }
  .span-input {
    color: red;
  }

p-calendar > .ui-corner-all .ng-invalid.ng-touched {
  border: 1px solid red;
}

.ui-card-title {
  color: #00A2A4;
}

.span-color {
  color: #898989;
}


.body-text-color {
  color: #898989;
}


