<header class="header-shadow">
  <div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between p-0 pl-5 header-shadow">
      <a class="navbar-brand pt-0 pb-0" href="#">
        <img src="../../../assets/img/logo.svg" alt="logo">
      </a>
      <form class="form-inline">
        <div ngbDropdown class="d-inline-block">
          <button class="btn burger-btn"
                  id="dropdownBasic1"
                  ngbDropdownToggle
                  type="button"
                  *ngIf="this.authModel.user | async">
            <img src="../../../assets/img/Admin_Roles-512.png" class="login-icon">
          </button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem
                    type="button"
                    (click)="toAppointments()">See all appointment
            </button>
            <button ngbDropdownItem
                    type="button"
                    (click)="logOut()">Logout
            </button>
          </div>
        </div>
        <button class="btn burger-btn"
                *ngIf="!(this.authModel.user | async)"
                (click)="showLoginPage()"
                type="button">
          <img src="../../../assets/img/login.svg" class="login-icon">
        </button>
        <button class="btn btn-procedures" type="button" routerLink="/procedures">Процедуры</button>
        <button class="btn btn-doctors" type="button" routerLink="/doctors">Доктора</button>
        <button class="btn btn-booking" type="button" routerLink="/booking">Записаться</button>
      </form>
    </nav>
  </div>
</header>


