.burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  // background-color: transparent;
  border: none;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  min-width: 69px;
  min-height: 40px;
}


.login-icon {
  display: block;
  width: 26px;
  height: 26px;
}

.btn{
  color: white;
  border-radius: unset;
  padding: 5px 21px;
  outline: none;
}

.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none;
}

.btn-procedures {
  background-color: #008285;
  border-color: #008285;
  min-height: 40px;
}

.btn-doctors {
  background-color: #0CA6A4;
  border-color: #0CA6A4;
  min-height: 40px;
}
.btn-booking {
  color: #000000;
  background-color: #E0E0E0;
  border-color: #E0E0E0;
  min-height: 40px;
}

.header-shadow {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.05);
}
