<form [formGroup]="bookingGroup" (ngSubmit)="onSubmit()">
  <fieldset>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="selectProcedure">
            Select Procedure
          </label>
          <p-dropdown inputId="selectProcedure"
                      formControlName="procedureId"
                      class="form-control dropdown-label"
                      optionLabel="label"
                      [options]="this.procedureModel.proceduresDropdown | async">
          </p-dropdown>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="selectDoctor">
            Select Doctor
          </label>
          <p-dropdown inputId="selectDoctor"
                      formControlName="doctorId"
                      class="form-control dropdown-label"
                      optionLabel="label"
                      [options]="this.doctorsModel.doctorsDropdown | async">
          </p-dropdown>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="startDate">
            Select date and time
          </label>
          <p-calendar formControlName="procedureStartTime"
                      inputId="startDate"
                      [showTime]="true"
                      class="form-control dropdown-label">
          </p-calendar>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="fullName">
            Enter your Full Name
          </label>
          <input type="text"
                 id="fullName"
                 class="form-control"
                 formControlName="patientFullName">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="phone">
            Enter your phone number
          </label>
          <input type="text"
                 id="phone"
                 class="form-control"
                 formControlName="patientPhone">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="mail">
            Enter your email
          </label>
          <input type="text"
                 id="mail"
                 class="form-control"
                 formControlName="patientEmail">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="comment">
            Last your comment
          </label>
          <textarea type="text"
                    id="comment"
                    class="form-control"
                    formControlName="comment">
        </textarea>
        </div>
      </div>
    </div>

  </fieldset>
  <div class="d-flex justify-content-end">
    <button class="btn btn-submit"
            type="submit"
            [disabled]="!bookingGroup.valid">Submit form
    </button>
  </div>
</form>


