<form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)">
  <div class="form-group">
    <label for="email">E-mail</label>
    <input type="email"
           id="email"
           class="form-control"
           ngModel
           name="email"
           required
           email>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password"
           id="password"
           class="form-control"
           ngModel
           name="password"
           required
           minlength="5">
  </div>
  <div>
    <button class="btn btn-primary"
            type="submit"
            [disabled]="!authForm.valid">{{'Login'}}
    </button>
  </div>
</form>
