<p-table [columns]="cols" [value]="people" dataKey="vin">

  <ng-template pTemplate="header" let-columns>
    <tr>
      <th style="width: 3em"></th>
      <th *ngFor="let col of columns">
        {{col.header}}
      </th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-rowData let-expanded="expanded" let-columns="columns">
    <tr>
      <td>
        <a href="#" [pRowToggler]="rowData">
          <i [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
        </a>
      </td>
      <td>
        {{rowData.doctor.name}}
      </td>
      <td>
        {{rowData.procedure.name}}
      </td>
      <td>
        Date: {{rowData.procedureStartDate | date: 'dd/MM/yyyy'}}
        Time: {{rowData.procedureStartDate | date: 'h:mm'}}
      </td>
      <td>
        {{rowData.booking.bookingUser.fullName}}
      </td>
    </tr>
  </ng-template>

  <ng-template pTemplate="rowexpansion" let-rowData let-columns="columns">
    <tr>
      <td [attr.colspan]="columns.length + 1">
        <div class="ui-g ui-fluid" style="font-size:16px;padding:20px">
          <div class="ui-g-12 ui-md-3" style="text-align:center">
            <img [attr.alt]="rowData.brand" src="../../../../../assets/img/{{rowData.doctor.id}}.jpg" class="ico-img">
          </div>
          <div class="ui-g-12 ui-md-9">
            <div class="ui-g">
              <div class="ui-g-6">
                <b>Doctor name:</b> {{rowData.doctor.name}}
              </div>
              <div class="ui-g-6">
                <b>Patient name: </b> {{rowData.booking.bookingUser.fullName}}
              </div>
              <div class="ui-g-6">
                <b>Procedure:</b> {{rowData.procedure.name}}
              </div>
              <div class="ui-g-6">
                <b>Patient phone:</b> {{rowData.booking.bookingUser.phone}}
              </div>
              <div class="ui-g-6">
                <b>Duration:</b> {{rowData.procedure.duration}}
              </div>
              <div class="ui-g-6">
                <b>Patient email:</b> {{rowData.booking.bookingUser.email}}
              </div>
              <div class="ui-g-6">
                <b>Date:</b> {{rowData.procedureStartDate | date: 'dd/MM/yyyy h:mm'}}
              </div>
              <div class="ui-g-12">
                <b>Comment:</b> {{rowData.booking.comment}}
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </ng-template>

</p-table>
